body::-webkit-scrollbar {
    display: none;
}

box-icon {
    cursor: pointer;
}

.mt-0{
    margin-top: 0;
}

.mb-0{
    margin-bottom: 0;
}

.p-0 {
    padding: 0;
}
.mt-100 {
    margin-top: 100px;
}

.mb-100 {
    margin-bottom: 100px;
}

.mx-2x {
    margin-left: 2%;
    margin-right: 2%;
}

.width-80x {
    width: 80%;
    text-align: center;
    margin: auto;
}

.width-900 {
    width: 900px;
    margin: auto;
}

.identity-pic {
    background-image: url("assets/man_in_suit.jpg");
    background-size: cover;
    /* background-clip: border-box; */
    /* background-position-y: 15%; */
    background-attachment:scroll;
    
}

.text-indigo {
    color: rgb(0, 0, 74);
}

.text-orange {
    color: rgb(255, 150, 70);
}

.bg-light-gray {
    background-color: #f1fbff;
}

.bg-hue {
    background-color: rgba(6, 7, 62, 0.866);
}

.center-text {
    position: absolute;
    top: 17%;
    left: 25%;
    width: 700px;
}

.center-text h1 {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 100;
    font-size: 60px;
}

.center-text i {
    font-weight: bolder;
    font-family: "Charm", serif;
    font-size: 70px;
}


.center-text button {
    margin: 20px;
}

.buttons button{
    font-weight: 600;
    padding: 20px 40px;
}
.btn-orange {
    background-color: rgb(255, 150, 70);
}

.btn-orange:hover, .btn-orange:focus-visible {
    background-color: rgb(219, 129, 61);
    border: none;
}

.gallery {
    width: 750px;
    display: flex;
    overflow-x: scroll;
    justify-self: center;
}

.gallery div {
    display: grid;
    width: 100%;
    grid-template-columns: auto auto auto auto;
    grid-gap: 30px;
    padding: 10px;
    flex: none;
}

.gallery-second-div {
    margin-left: 20px;
}

.gallery div img {
    width: 100%;
    height: 150px;
    padding: 10px;
    box-shadow:1px 1px 5px 1px gray;
}

/* .gallery::-webkit-scrollbar {
    display: none;
} */

.gallery-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: initial auto;
}

#leftbtn, #rightbtn {
    height: 50px;
    margin: auto 30px;
    
}


.grid-4 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    padding: 0;
    margin: auto;
    justify-self: center;
}

.grid-4 div {
    width: 130px;
    height: fit-content;
    justify-self: center;
}

.grid-4 p {
    font-size: 12px;
    font-weight: 500;
}

.grid-3 {
    display: grid;
    grid-template-columns: auto auto auto;
    /* margin-left: 80px;
    margin-right: 80px;
    padding: 80px; */
}

.tabs {
    width: 360px;
}

.subscribe-btn {
    background-color: rgb(255, 150, 70);
    color: white;
    padding: 15px 30px;
    position: relative;
    left: -128px;
    border: none;
}

input[type=email] {
    padding: 15px 10px 15px 15px;
    width: 65%;
    border: none;
    justify-self: center;
    margin-left:10%;
}


@media (max-width:800px) {
    .top-back {
        height: auto;
    }

    .top-front {
        height: auto;
    }

    .tabs {
        margin-bottom: 40px;
    } 

    .center-text {
        position: static;
        justify-self: center;
        margin: 50px auto;
        align-items: center;
        width: auto;
    }

    .center-text h1 {
        font-size: 50px;
    }

    .center-text i {
        font-size: 60px;
    }

    .center-text button {
        padding: 10px 20px;
        margin-bottom: 30px;
        justify-self: center;
        margin: auto ;
    }

    .gallery {
        height: 280px;
        width: 78%;
        overflow-y: hidden;
    }

    .gallery div{
        height: 100%;
        width: auto;
        /* grid-template-rows: 0; */
    }

    .gallery div img {
        height: 250px;
        width: 260px;
    }

    #leftbtn, #rightbtn {
        height: 40px;
    }

    .grid-4 {
        grid-template-columns: auto auto;
        grid-gap: 20px;
    }

    .grid-3 {
        grid-template-columns: auto;
    }

    input[type=email] {
        text-align: center;
        padding: 10px 0px ;
    }
    .subscribe-btn {
        position:static;
        margin-top: 20px;
        margin: initial auto;
        justify-self: center;
        margin-left: 40px;
    }
}